BjfuGuide/AddDialog.xaml

<ContentDialog
    x:Class="BjfuGuide.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BjfuGuide"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="Text1" Grid.Row="0" Text="Text1" VerticalAlignment="Top" Visibility="Collapsed" Margin="5,0,0,10"/>
        <TextBox Name="TextBox1" Grid.Row="0" Grid.Column="1" Margin="5,0,0,10" InputScope="Text" Visibility="Collapsed"/>

        <TextBlock Name="Text2" Grid.Row="1" Text="Text2" VerticalAlignment="Top" Visibility="Collapsed" Margin="5,0,0,10"/>
        <TextBox Name="TextBox2" Grid.Row="1" Grid.Column="1" Margin="5,0,0,10" InputScope="Text" TextWrapping="Wrap" Visibility="Collapsed"/>

        <TextBlock Name="Text3" Grid.Row="2" Text="Text3" VerticalAlignment="Top" Visibility="Collapsed" Margin="5,0,0,10"/>
        <TextBox Name="TextBox3" Grid.Row="2" Grid.Column="1" Margin="5,0,0,10" InputScope="Text" Visibility="Collapsed"/>

        <TextBlock Name="password" Grid.Row="3" Text="密码" VerticalAlignment="Top" Visibility="Collapsed" Margin="5,0,0,10"/>
        <PasswordBox Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="5,0,0,10" InputScope="Password" Visibility="Collapsed"/>
    </Grid>
</ContentDialog>
