BjfuGuide/BackStagePage.xaml

<Page
    x:Class="BjfuGuide.BackStagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BjfuGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <ScrollViewer>
        <RelativePanel Margin="30,10,30,30" >
            <StackPanel Name="SpotManagement"  RelativePanel.AlignTopWithPanel="True"  Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Text1"
                       Text="景点管理"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       FontSize="30"
                       />
                    <Button Name="addSpot"
                        Content="增加"
                        Margin="10,0,0,0"
                        Click="AddSpot_Click"
                        />
                </StackPanel>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="景点名称" FontWeight="Bold" Grid.Column="0" Width="100"/>
                    <TextBlock Text="景点介绍" FontWeight="Bold" Grid.Column="1" Width="300"/>
                    <TextBlock Text="操作" FontWeight="Bold" Grid.Column="2" Width="100"/>
                </Grid>
                <Grid Name="SpotManagementTable">

                </Grid>
            </StackPanel>
            <StackPanel Name="RouteManagement" RelativePanel.Below="SpotManagement" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Text2"
                         Text="路径管理"
                         Style="{ThemeResource SubtitleTextBlockStyle}"
                         FontSize="30"
                   />
                    <Button Name="addRoute"
                        Content="增加"
                        Margin="10,0,0,0"
                        Click="AddRoute_Click"
                        />
                </StackPanel>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="地点A" FontWeight="Bold" Grid.Column="0" Width="120"/>
                    <TextBlock Text="地点B" FontWeight="Bold" Grid.Column="1" Width="120"/>
                    <TextBlock Text="距离" FontWeight="Bold" Grid.Column="2" Width="120"/>
                    <TextBlock Text="操作" FontWeight="Bold" Grid.Column="3" Width="100"/>
                </Grid>
                <Grid Name="RouteManagementTable">

                </Grid>
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
