BjfuGuide/MainPage.xaml

<Page
    x:Class="BjfuGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavView"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        IsSettingsVisible="False"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="Left"
                        Header="北林自助导游及信息服务系统">
            <NavigationView.PaneHeader>
                <Image Source="Assets/Bjfu.png" HorizontalAlignment="Left" Margin="-10,0,0,0"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="主页"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="MainPagesHeader" Content="应用"/>
                <NavigationViewItem Tag="frontstage" Content="前台服务">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="backstage" Content="后台管理" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE912;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
            </Frame>

        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>-->
                         <!--Leave the next line for left-only navigation.-->
                        <Setter Target="contentFrame.Padding" Value="24,0,24,24"/>
                        <!--<Setter Target="NavView.PaneDisplayMode" Value="Left"/>-->
                     
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
